#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "13" > /sys/class/gpio/export
echo "out" > /sys/class/gpio/gpio13/direction
echo "0" > /sys/class/gpio/gpio13/value
echo "13" > /sys/class/gpio/unexport

bash /sbin/hwclock_mcu.sh
bash /sbin/wifi_init.sh
exit 0
